{
  "name": "roc-package-module-dev",
  "version": "1.0.0-beta.1",
  "description": "Package providing module support for Roc (Development)",
  "main": "lib/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "build:watch": "npm run build -- --watch",
    "clean": "rimraf lib esdocs",
    "lint": "eslint .",
    "test": "npm run lint",
    "check": "ncu",
    "esdocs": "esdoc -c esdoc.json",
    "prepublish": "npm run lint && npm run clean && npm run build",
    "docs": "roc markdown-settings > ./docs/Settings.md && roc markdown-commands /dev/docs/Settings.md > ./docs/Commands.md"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "roc",
    "roc-package",
    "babel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rocjs/roc-package-module.git"
  },
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "~6.5.1",
    "babel-preset-es2015": "~6.5.0",
    "babel-preset-es2015-webpack": "~6.3.14",
    "chalk": "~1.1.1",
    "pretty-ms": "~2.1.0",
    "roc": "*",
    "roc-package-core": "^1.0.0-beta",
    "roc-package-core-dev": "^1.0.0-beta",
    "roc-package-module": "^1.0.0-beta"
},
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "babel-plugin-transform-async-to-generator": "~6.5.0",
    "babel-plugin-transform-es2015-destructuring": "~6.5.0",
    "babel-plugin-transform-es2015-function-name": "~6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.5.2",
    "babel-plugin-transform-es2015-parameters": "~6.5.0",
    "babel-plugin-transform-es2015-spread": "~6.5.2",
    "babel-plugin-transform-es2015-sticky-regex": "~6.5.0",
    "babel-plugin-transform-es2015-unicode-regex": "~6.5.0",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "~6.5.0",
    "eslint": "~2.2.0",
    "eslint-config-vgno": "~5.0.0",
    "npm-check-updates": "~2.5.8",
    "rimraf": "~2.5.2"
  }
}
